{
    "name": "malta-dev-srv",
    "version": "1.1.8",
    "description": "Malta plugin to start a raw minimal development server",
    "main": "./index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fedeghe/malta-dev-srv.git"
    },
    "keywords": [
        "malta",
        "malta plugin",
        "malta web server",
        "malta dev web server"
    ],
    "author": "Federico Ghedina <fedeghe@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/fedeghe/malta-dev-srv#readme"
}
